{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 link til video bachelor\
\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=tiba7Kzn5w8"}}{\fldrslt https://www.youtube.com/watch?v=tiba7Kzn5w8}}\
\
link til speciale demo\
\
https://www.youtube.com/watch?v=U9pNM9Vhn08&feature=youtu.be\
\
slutm\'e5ling 15-4-16 trepkasgade\
kwh 6343}